/* OBFUSCATED BY CSSOBFUSCATOR.COM at 2021/09/08 14:54:33 */
[class~=row] {
    max-width: 73.75pc;
}

.clearfix:after {
    content: ".";
}

[class~=row] {
    margin-left: auto;
}

[class~=row] {
    margin-bottom: 0;
}

.clearfix:after {
    visibility: hidden;
}

[class~=row] {
    margin-right: auto;
}

[class~=row] {
    margin-top: 0;
}

html {
    scroll-behavior: smooth;
}

[class~=logo] {
    height: 4.1875pc;
}

[class~=logo] {
    width: auto;
}

[class~=logo] {
    float: left;
}

[class~=logo] {
    margin-top: 29.25pt;
}

[class~=main-nav] {
    float: right;
}

[class~=main-nav] {
    margin-top: 3.125pc;
}

.clearfix:after {
    display: block;
}

*,
[class~=main-nav] li a {
    padding-left: 0pt;
}

[class~=main-nav] {
    transition: 2s ease-in-out;
}

.main-content-header {
    width: 1180px;
}

.main-content-header {
    position: absolute;
}

.main-content-header {
    top: 55%;
}

.main-content-header {
    left: 50%;
}

[class~=info],
* {
    padding-bottom: 0pt;
}

.main-content-header {
    transform: translate(-50%, -50%);
}

[class~=info] {
    padding-left: 43.5pt;
}

[class~=main-nav] li a {
    padding-bottom: .4375pc;
}

::selection {
    background-color: #970000;
}

[class~=main-nav] li a,
* {
    padding-right: 0pt;
}

*,
[class~=info] {
    padding-top: 0pt;
}

#cc:hover,
[class~=btn] {
    text-decoration: none;
}

[class~=info] {
    padding-right: 58px;
}

* {
    margin-left: 0in;
}

#refreal {
    text-align: center;
}

#cc:hover {
    color: #ff3535;
}

[class~=btn],
[class~=main-nav] li {
    display: inline-block;
}

[class~=main-nav] li a {
    padding-top: .4375pc;
}

.clearfix:after {
    height: 0pt;
}

.clearfix:after {
    clear: both;
}

#loading {
    position: fixed;
}

[class~=btn] {
    padding-left: 1.875pc;
}

[class~=btn] {
    padding-bottom: .104166667in;
}

[class~=btn] {
    padding-right: 1.875pc;
}

body,
[class~=btn-nav],
[class~=main-nav] li a,
::selection,
[class~=btn-full],
.btn-full:hover,
h1 {
    color: white;
}

body {
    overflow-x: hidden;
}

body {
    font-size: .208333333in;
}

[class~=btn] {
    padding-top: .104166667in;
}

* {
    margin-bottom: 0in;
}

[class~=btn] {
    font-weight: lighter;
}

[class~=btn] {
    text-transform: uppercase;
}

[class~=btn] {
    border-radius: 200px;
}

[class~=btn] {
    transition: background-color .2s, border .2s, color .2s;
}

[class~=btn-full],
[class~=btn-nav] {
    background-color: transparent;
}

[class~=main-nav] li a:hover {
    transition: .5s ease-in-out;
}

[class~=btn-full] {
    margin-right: 15px;
}

#cc:hover {
    transition: .5s ease;
}

[class~=btn-full] {
    border-left-width: .03125in;
}

[class~=btn-full] {
    border-bottom-width: .03125in;
}

[class~=btn-full] {
    border-right-width: .03125in;
}

[class~=main-nav] li a:hover {
    color: red;
}

[class~=btn-full] {
    border-top-width: .03125in;
}

.btn-full:hover {
    background-color: rgba(30, 9, 223, .274);
}

[class~=btn-full] {
    border-left-style: solid;
}

[class~=btn-full] {
    border-bottom-style: solid;
}

[class~=btn-full] {
    border-right-style: solid;
}

* {
    margin-right: 0in;
}

[class~=btn-full] {
    border-top-style: solid;
}

[class~=btn-full] {
    border-left-color: #a80303;
}

body {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

* {
    margin-top: 0in;
}

header {
    background-repeat: no-repeat;
}

[class~=btn-full] {
    border-bottom-color: #a80303;
}

* {
    box-sizing: border-box;
}

[class~=btn-full] {
    border-right-color: #a80303;
}

[class~=btn-full] {
    border-top-color: #a80303;
}

[class~=btn-full] {
    border-image: none;
}

[class~=btn-full] {
    transition: 1s ease-out;
}

#loading {
    width: 100%;
}

[class~=btn-nav] {
    border-left-width: .020833333in;
}

#cc,
[class~=main-nav] li a {
    text-decoration: none;
}

[class~=btn-nav] {
    border-bottom-width: .020833333in;
}

header {
    background-size: cover;
}

[class~=btn-nav] {
    border-right-width: .020833333in;
}

[class~=btn-nav] {
    border-top-width: .020833333in;
}

header,
#loading {
    height: 100vh;
}

[class~=btn-nav] {
    border-left-style: solid;
}

[class~=btn-nav] {
    border-bottom-style: solid;
}

[class~=main-nav] li {
    list-style: none;
}

header {
    background-position: center;
}

[class~=btn-nav] {
    border-right-style: solid;
}

[class~=btn-nav] {
    border-top-style: solid;
}

[class~=btn-nav] {
    border-left-color: #fff;
}

#loading {
    background: black url("/images/giphy.gif") no-repeat center;
}

header {
    background-attachment: fixed;
}

[class~=btn-nav] {
    border-bottom-color: #fff;
}

[class~=btn-nav] {
    border-right-color: #fff;
}

[class~=btn-nav] {
    border-top-color: #fff;
}

[class~=btn-nav] {
    border-image: none;
}

[class~=btn-nav] {
    transition: ease-out 1s;
}

[class~=colorchange] {
    animation: colorsanket 5s infinite;
}

#loading {
    z-index: 99999;
}

[class~=colorchange] {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

[class~=colorchange] {
    text-shadow: #0026ff;
}

[class~=main-nav] li {
    margin-left: 30pt;
}

[class~=colorchange] {
    text-transform: 15pt;
}

.active {
    border-bottom-width: .020833333in;
}

.active {
    border-bottom-style: solid;
}

header {
    animation: slide 40s infinite ease;
}

header {
    transition: ease-in-out;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("/images/ms1.jpg");
}

.active {
    border-bottom-color: red;
}

.active {
    border-image: none;
}

#cc {
    color: #8a8a8a;
}

.active {
    padding-left: 0in;
}

.active {
    padding-bottom: 7px;
}

.active {
    padding-right: 0in;
}

h1 {
    font-size: 240%;
}

.active {
    padding-top: 7px;
}

[class~=btn-nav]:hover {
    background-color: rgba(255, 0, 0, .212);
}

h1 {
    word-spacing: 3.75pt;
}

[class~=main-nav] li a,
h1 {
    text-transform: uppercase;
}

h1 {
    letter-spacing: .03125in;
}

h1 {
    margin-bottom: .572916667in;
}

[class~=main-nav] li a {
    font-size: 90%;
}

[class~=main-nav] li a {
    font-weight: 100;
}

@keyframes colorsanket {
    0% {
        color: #d10505;
    }

    25% {
        color: #a200ff;
    }

    50% {
        color: #0093a7;
    }

    75% {
        color: gold;
    }

    100% {
        color: #ff0707;
    }
}

@keyframes slide {
    0% {
        background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("/images/791.jpg");
    }

    25% {
        background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("/images/ms1.jpg");
    }

    50% {
        background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("/images/ms6.jpg");
    }

    100% {
        transition-delay: 7s;
        background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("/images/ms5.jpg");
    }
}

.mobile-icon {
    display: none;
}

@media only screen and (max-width: 559px) {
    #emcode {
        width: 250;
    }
}

@media only screen and (max-width: 1180px) {
    .main-content-header {
        width: 100%;
    }

    .main-content-header {
        padding-left: 2%;
    }

    .main-content-header {
        padding-bottom: 0;
    }

    .main-content-header {
        padding-right: 2%;
    }

    .main-content-header {
        padding-top: 0;
    }
}

@media only screen and (max-width: 998px) {
    [class~=logo] {
        margin-top: 0pc;
    }

    h1 {
        font-size: 200%;
    }

    h1 {
        margin-top: 75.75pt;
    }
}

@media only screen and (max-width: 760px) {
    [class~=main-nav] {
        display: none;
    }

    [class~=main-nav] li {
        display: block;
    }

    .mobile-icon {
        display: inline-block;
    }

    .mobile-icon {
        color: white;
    }

    .mobile-icon {
        float: right;
    }

    .mobile-icon {
        margin-top: .3125in;
    }

    .main-nav {
        float: left;
    }

    [class~=main-nav] li {
        margin-top: .625pc;
    }

    #emcode {
        width: 250;
    }

    h1 {
        font-size: 180%;
    }
}

@media only screen and (max-width: 480px) {
    [class~=btn-full] {
        margin-bottom: 20px;
    }

    [class~=info] {
        padding-left: 0pt;
    }

    [class~=info] {
        padding-bottom: 0pc;
    }

    [class~=info] {
        padding-right: 0px;
    }

    [class~=info] {
        padding-top: 0pt;
    }

    h1 {
        font-size: 160%;
    }

    #emcode {
        width: 250;
    }
}

@media only screen and (max-width: 314px) {
    [class~=btn-full] {
        margin-bottom: 2px;
    }

    h1 {
        font-size: 100%;
    }

    [class~=main-nav] {
        margin-top: 225pt;
    }

    #emcode {
        width: 250;
    }
}

@media only screen and (max-width: 365px) {
    h1 {
        font-size: 100%;
    }

    #emcode {
        width: 250;
    }

    [class~=logo] {
        margin-top: 0in;
    }
}

@media only screen and (max-width: 375px) {
    .logo {
        margin-top: 0in;
    }

    #emcode {
        width: 22.5pc;
    }

    [class~=main-nav] {
        margin-top: 30pt;
    }

    [class~=main-nav] {
        background-color: rgba(255, 0, 0, .144);
    }

    h1 {
        font-size: 100%;
    }

    [class~=main-nav] {
        padding-left: .114583333in;
    }

    [class~=main-nav] {
        padding-bottom: 22px;
    }

    [class~=main-nav] {
        padding-right: .114583333in;
    }

    [class~=main-nav] {
        padding-top: .3125pc;
    }

    [class~=main-nav] {
        border-left-width: medium;
    }

    [class~=main-nav] {
        border-bottom-width: medium;
    }

    [class~=main-nav] {
        border-right-width: medium;
    }

    [class~=main-nav] {
        border-top-width: medium;
    }

    [class~=main-nav] {
        border-left-style: none;
    }

    [class~=main-nav] {
        border-bottom-style: none;
    }

    [class~=main-nav] {
        border-right-style: none;
    }

    [class~=main-nav] {
        border-top-style: none;
    }

    [class~=main-nav] {
        border-left-color: transparent;
    }

    [class~=main-nav] {
        border-bottom-color: transparent;
    }

    [class~=main-nav] {
        border-right-color: transparent;
    }

    [class~=main-nav] {
        border-top-color: transparent;
    }

    [class~=main-nav] {
        border-image: none;
    }

    [class~=main-nav] {
        border-radius: .21875in;
    }

    [class~=main-nav] {
        margin-left: -.291666667in;
    }
}

@media only screen and (max-width: 393px) {
    .logo {
        margin-top: 0px;
    }

    [class~=main-nav] {
        background-color: rgba(255, 0, 0, .144);
    }

    [class~=main-nav] {
        padding-left: 0pt;
    }

    [class~=main-nav] {
        padding-bottom: .75pc;
    }

    [class~=main-nav] {
        padding-right: 11.25pt;
    }

    #emcode {
        width: 270pt;
    }

    [class~=main-nav],
    [class~=info] {
        padding-top: 0in;
    }

    [class~=main-nav] {
        border-left-width: medium;
    }

    [class~=main-nav] {
        border-bottom-width: medium;
    }

    [class~=main-nav] {
        border-right-width: medium;
    }

    [class~=main-nav] {
        border-top-width: medium;
    }

    [class~=main-nav] {
        border-left-style: none;
    }

    [class~=main-nav] {
        border-bottom-style: none;
    }

    [class~=main-nav] {
        border-right-style: none;
    }

    [class~=main-nav] {
        border-top-style: none;
    }

    [class~=main-nav] {
        border-left-color: transparent;
    }

    [class~=main-nav] {
        border-bottom-color: transparent;
    }

    [class~=main-nav] {
        border-right-color: transparent;
    }

    [class~=main-nav] {
        border-top-color: transparent;
    }

    [class~=main-nav] {
        border-image: none;
    }

    [class~=main-nav] {
        border-radius: 7.5pt;
    }

    [class~=main-content-header] {
        top: 54%;
    }

    [class~=center] {
        margin-top: 78pt;
    }

    [class~=flooter_] {
        font-size: 10.5pt;
    }

    [class~=info] {
        padding-left: 1px;
    }

    [class~=info] {
        padding-bottom: 0px;
    }

    [class~=info] {
        padding-right: .75pt;
    }

    [class~=main-content-header] h1 {
        font-size: 144%;
    }

    [class~=main-content-header] h1 {
        margin-top: .25pc;
    }
}

@media only screen and (max-width: 556px) {
    #emcode {
        width: 250;
    }

    [class~=logo] {
        margin-top: 0in;
    }

    h1 {
        font-size: 100%;
    }
}

@media only screen and (max-width: 555px) {
    [class~=logo] {
        margin-top: 0px;
    }

    #emcode {
        width: 250;
    }

    h1 {
        font-size: 100%;
    }
}

@media only screen and (max-width: 812px) {
    #emcode {
        width: 250;
    }

    h1 {
        font-size: 100%;
    }

    [class~=logo] {
        margin-top: 0pt;
    }
}

@media only screen and (max-width: 812px) {
    h1 {
        margin-top: 3.125pc;
    }

    #emcode {
        width: 250;
    }

    [class~=logo] {
        margin-top: 0px;
    }

    h1 {
        font-size: 100%;
    }
}

@media only screen and (max-width: 720px) {
    [class~=logo] {
        margin-top: 0pc;
    }

    h1 {
        margin-top: 4.375pc;
    }

    #emcode {
        width: 250;
    }

    h1 {
        font-size: 200%;
    }
}

@media only screen and (max-width: 851px) {
    h1 {
        margin-top: .729166667in;
    }

    .logo {
        margin-top: .520833333in;
    }

    .logo {
        height: 29.25pt;
    }

    h1 {
        font-size: 200%;
    }

    [class~=info] {
        padding-left: .75pt;
    }

    [class~=info] {
        padding-bottom: 0in;
    }

    #emcode {
        width: 250;
    }

    [class~=info] {
        padding-right: .010416667in;
    }

    [class~=info] {
        padding-top: 0px;
    }
}

@media only screen and (max-width: 851px) {
    h1 {
        margin-top: 50px;
    }

    [class~=flooter_] {
        font-size: .141145833in;
    }

    [class~=toggle] label {
        border-radius: 3.125pc;
    }

    [class~=toggle] label {
        width: .895833333in;
    }

    h1 {
        font-size: 100%;
    }

    [class~=toggle] label {
        height: .375in;
    }

    [class~=main-nav] {
        transition: 2s ease-in-out;
    }

    iframe#emcode {
        width: 21.875pc;
    }
}

.fa {
    padding-left: 15pt;
}

.fa,
[class~=center] h1 {
    padding-bottom: 15pt;
}

[class~=center] h1,
.fa {
    text-align: center;
}

img {
    vertical-align: middle;
}

.fa {
    padding-right: 15pt;
}

[class~=center] h1 {
    padding-left: 0;
}

.txt_field span::before {
    content: "";
}

.fa {
    padding-top: 15pt;
}

.fa {
    font-size: 22.5pt;
}

.fa {
    width: .520833333in;
}

[class~=center] h1 {
    padding-right: 0;
}

.fa {
    text-decoration: none;
}

[class~=txt_field] input:focus~label {
    top: -.3125pc;
}

.fa {
    margin-left: 1.5pt;
}

.txt_field span::before {
    position: absolute;
}

[class~=center] h1,
.center form {
    padding-top: 0;
}

.fa {
    margin-bottom: .3125pc;
}

input[type="submit"]:hover {
    border-left-color: #2691d9;
}

.fa {
    margin-right: 1.5pt;
}

.fa {
    margin-top: .3125pc;
}

[class~=center] h1 {
    border-bottom-width: .0625pc;
}

.fa-facebook {
    background: #3b5998;
}

[class~=center] h1 {
    border-bottom-style: solid;
}

[class~=fa-instagram],
[class~=fa-twitter],
[class~=fa-android],
.fa-tumblr,
.fa-facebook,
[class~=fa-foursquare],
[class~=fa-snapchat-ghost],
[class~=fa-linkedin],
[class~=fa-youtube],
[class~=fa-vine],
[class~=fa-vimeo],
.fa-pinterest,
[class~=fa-dribbble],
.fa-stumbleupon,
[class~=fa-skype],
[class~=fa-google] {
    color: white;
}

[class~=fa-twitter] {
    background: #55acee;
}

[class~=center] h1 {
    border-bottom-color: silver;
}

[class~=center] h1 {
    border-image: none;
}

.center form {
    padding-left: 2.5pc;
}

[class~=fa-google] {
    background: #dd4b39;
}

[class~=txt_field] input:valid~span::before,
[class~=txt_field] input:focus~span::before,
.txt_field input {
    width: 100%;
}

[class~=fa-linkedin] {
    background: #007bb5;
}

.center form,
.txt_field input {
    padding-bottom: 0;
}

.center form {
    padding-right: 2.5pc;
}

[class~=fa-youtube] {
    background: #b00;
}

.center form {
    box-sizing: border-box;
}

input[type="submit"]:hover {
    border-bottom-color: #2691d9;
}

form [class~=txt_field] {
    position: relative;
}

[class~=txt_field] input:focus~label {
    color: #065dff;
}

[class~=fa-instagram] {
    background: #125688;
}

.fa-pinterest {
    background: #cb2027;
}

form [class~=txt_field] {
    border-bottom-width: .125pc;
}

form [class~=txt_field] {
    border-bottom-style: solid;
}

[class~=fa-snapchat-ghost] {
    background: #fffc00;
}

form [class~=txt_field] {
    border-bottom-color: #adadad;
}

[class~=fa-snapchat-ghost] {
    text-shadow: -1px 0 black, 0 .0625pc black, 1px 0 black, 0 -1px black;
}

form [class~=txt_field] {
    border-image: none;
}

form [class~=txt_field] {
    margin-left: 0;
}

form [class~=txt_field] {
    margin-bottom: .3125in;
}

form [class~=txt_field] {
    margin-right: 0;
}

form [class~=txt_field] {
    margin-top: .3125in;
}

[class~=fa-skype] {
    background: #00aff0;
}

[class~=fa-android] {
    background: #a4c639;
}

[class~=fa-dribbble] {
    background: #ea4c89;
}

.txt_field input {
    padding-left: .052083333in;
}

[class~=fa-vimeo] {
    background: #45bbff;
}

.txt_field input {
    padding-right: .052083333in;
}

.txt_field input {
    padding-top: 0;
}

.txt_field input {
    height: 30pt;
}

.fa-tumblr {
    background: #2c4762;
}

.txt_field input {
    font-size: 1pc;
}

.txt_field input {
    border-left-width: medium;
}

input[type="submit"]:hover {
    border-right-color: #2691d9;
}

[class~=fa-vine] {
    background: #00b489;
}

[class~=fa-foursquare] {
    background: #45bbff;
}

[class~=fa]:hover {
    opacity: .7;
}

.txt_field input {
    border-bottom-width: medium;
}

.txt_field span::before {
    top: 30pt;
}

.txt_field span::before {
    left: 0;
}

.txt_field input {
    border-right-width: medium;
}

.fa-stumbleupon {
    background: #eb4924;
}

.txt_field span::before {
    width: 0%;
}

[class~=fa-flickr] {
    background: #f40083;
}

input[type="submit"]:hover {
    border-top-color: #2691d9;
}

.txt_field input {
    border-top-width: medium;
}

.txt_field input {
    border-left-style: none;
}

.fa-soundcloud,
.fa-yahoo,
#datehd:focus-within,
[class~=fa-flickr],
.txt_field input,
.fa-rss,
[class~=fa-reddit] {
    color: white;
}

.fa-yahoo {
    background: #430297;
}

.txt_field input {
    border-bottom-style: none;
}

.txt_field input {
    border-right-style: none;
}

.txt_field input {
    border-top-style: none;
}

.fa-soundcloud {
    background: #f50;
}

.txt_field input {
    border-left-color: currentColor;
}

[class~=fa-reddit] {
    background: #ff5700;
}

.fa-rss {
    background: #f60;
}

.txt_field input {
    border-bottom-color: currentColor;
}

.txt_field input {
    border-right-color: currentColor;
}

[class~=txt_field] label,
[class~=center] {
    position: absolute;
}

[class~=center],
[class~=txt_field] label {
    top: 50%;
}

[class~=center] {
    left: 50%;
}

.txt_field input {
    border-top-color: currentColor;
}

.txt_field input {
    border-image: none;
}

.txt_field input {
    outline: none;
}

.txt_field input {
    background-color: transparent;
}

.txt_field span::before {
    height: 1.5pt;
}

[class~=center] {
    transform: translate(-50%, -50%);
}

[class~=center] {
    width: 4.166666667in;
}

[class~=txt_field] label {
    left: .3125pc;
}

[class~=center] {
    background-color: rgba(255, 8, 8, .096);
}

[class~=pass] {
    margin-left: 5px;
}

[class~=pass] {
    margin-bottom: 1.25pc;
}

[class~=pass] {
    margin-right: 0;
}

[class~=pass] {
    margin-top: -.052083333in;
}

[class~=pass] {
    color: #ebebeb;
}

[class~=pass] {
    cursor: pointer;
}

[class~=mySlides],
[class~=mySlides] {
    display: none;
}

[class~=slideshow-container] {
    max-width: 10.416666667in;
}

[class~=txt_field] label {
    color: #adadad;
}

[class~=slideshow-container] {
    position: relative;
}

[class~=txt_field] label {
    transform: translateY(-50%);
}

[class~=slideshow-container] {
    margin-left: auto;
}

[class~=txt_field] label {
    font-size: 16px;
}

[class~=slideshow-container],
[class~=slideshow-container] {
    margin-bottom: auto;
}

[class~=txt_field] label {
    pointer-events: none;
}

.txt_field span::before {
    background: #0299fd;
}

[class~=slideshow-container],
[class~=slideshow-container] {
    margin-right: auto;
}

[class~=slideshow-container] {
    margin-top: auto;
}

[class~=txt_field] label,
.txt_field span::before,
input[type="submit"]:hover {
    transition: .5s;
}

[class~=numbertext],
[class~=text] {
    color: #f2f2f2;
}

input[type="submit"],
[class~=text] {
    width: 100%;
}

[class~=text] {
    font-size: 15px;
}

[class~=numbertext],
[class~=text] {
    padding-left: .75pc;
}

input[type="submit"] {
    height: .520833333in;
}

[class~=txt_field] input:valid~label {
    top: -.3125pc;
}

[class~=numbertext],
[class~=text] {
    padding-bottom: 6pt;
}

input[type="submit"] {
    border-left-width: .010416667in;
}

input[type="submit"] {
    border-bottom-width: .010416667in;
}

[class~=numbertext],
[class~=text] {
    padding-right: .75pc;
}

input[type="submit"] {
    border-right-width: .010416667in;
}

[class~=text],
[class~=numbertext] {
    padding-top: 6pt;
}

input[type="submit"] {
    border-top-width: .010416667in;
}

[class~=numbertext],
[class~=text] {
    position: absolute;
}

[class~=text] {
    bottom: .5pc;
}

[class~=text] {
    text-align: center;
}

[class~=numbertext] {
    font-size: 9pt;
}

input[type="submit"] {
    border-left-style: solid;
}

input[type="submit"] {
    border-bottom-style: solid;
}

input[type="submit"] {
    border-right-style: solid;
}

input[type="submit"] {
    border-top-style: solid;
}

[class~=numbertext] {
    top: 0;
}

input[type="submit"] {
    border-left-color: currentColor;
}

input[type="submit"] {
    border-bottom-color: currentColor;
}

input[type="submit"] {
    border-right-color: currentColor;
}

input[type="submit"] {
    border-top-color: currentColor;
}

input[type="submit"] {
    border-image: none;
}

input[type="submit"] {
    border-radius: 15pt;
}

[class~=slideshow-container] {
    max-width: 10.416666667in;
}

input[type="submit"] {
    font-size: 18px;
}

input[type="submit"] {
    color: red;
}

[class~=slideshow-container] {
    position: relative;
}

[class~=slideshow-container] {
    margin-left: auto;
}

input[type="submit"] {
    font-weight: 700;
}

input[type="submit"] {
    cursor: pointer;
}

input[type="submit"] {
    outline: none;
}

[class~=slideshow-container] {
    margin-top: auto;
}

[class~=text] {
    color: #fb0;
}

[class~=text] {
    font-style: normal;
}

input[type="submit"] {
    background-color: transparent;
}

input[type="submit"] {
    background-color: rgba(255, 0, 0, .062);
}

[class~=txt_field] input:valid~label {
    color: #065dff;
}

[class~=text] {
    font-variant: normal;
}

[class~=text] {
    font-weight: bold;
}

[class~=text] {
    font-stretch: normal;
}

[class~=text] {
    font-size: .3125in;
}

[class~=text] {
    line-height: normal;
}

[class~=text] {
    font-size-adjust: none;
}

[class~=text] {
    font-kerning: auto;
}

input[type="submit"] {
    margin-bottom: 15pt;
}

[class~=text] {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

[class~=text],
.numbertext {
    padding-left: 9pt;
}

.numbertext,
[class~=text] {
    padding-bottom: .5pc;
}

[class~=text],
.numbertext {
    padding-right: 9pt;
}

.numbertext,
[class~=text] {
    padding-top: .5pc;
}

[class~=signup_link] a {
    color: #0796f5;
}

.numbertext,
[class~=text] {
    position: absolute;
}

[class~=text] {
    bottom: .083333333in;
}

[class~=signup_link] a {
    text-decoration: none;
}

input[type="submit"]:hover {
    color: #0991ec;
}

[class~=text] {
    width: 100%;
}

.slideshow-container img {
    vertical-align: middle;
}

[class~=text] {
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
}

.numbertext {
    font-size: .75pc;
}

input[type="submit"]:hover {
    background-color: #2691d9;
}

.numbertext {
    top: 0;
}

[class~=dot] {
    height: 11.25pt;
}

[class~=dot] {
    width: .9375pc;
}

[class~=dot] {
    margin-left: 2px;
}

[class~=dot] {
    margin-bottom: 0;
}

[class~=dot] {
    margin-right: 2px;
}

[class~=dot] {
    margin-top: 0;
}

[class~=dot] {
    background-color: #bbb;
}

[class~=dot] {
    border-radius: 50%;
}

[class~=dot] {
    display: inline-block;
}

[class~=dot] {
    transition: background-color .6s ease;
}

.active1 {
    background-color: #717171;
}

[class~=fade] {
    -webkit-animation-name: fade;
}

[class~=fade] {
    -webkit-animation-duration: 1.9s;
}

[class~=fade] {
    animation-name: fade;
}

[class~=signup_link] a:hover,
[class~=pass]:hover {
    text-decoration: underline;
}

[class~=fade] {
    animation-duration: 1.9s;
}

#datehd {
    color: transparent;
}

@-webkit-keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

body[class~=dark-theme] {
    background-color: #333;
}

#refreal {
    margin-top: 20px;
}

[class~=toggle] label {
    margin-top: .15625in;
}

[class~=toggle] label {
    background-color: #777;
}

#refreal {
    text-align: center;
}

[class~=toggle] label::after {
    background-color: #555;
}

#refreal a {
    color: black;
}

#refreal a:hover {
    background-color: rgba(2, 2, 20, .397);
}

[class~=toggle] label,
#refreal a {
    border-left-width: 1.5pt;
}

#refreal a,
[class~=toggle] label {
    border-bottom-width: 1.5pt;
}

#refreal a {
    padding-left: .208333333in;
}

#refreal {
    justify-content: center;
}

[class~=toggle] label,
#refreal a {
    border-right-width: 1.5pt;
}

#refreal a:hover {
    transition: .5s ease;
}

#refreal a {
    padding-bottom: 5px;
}

#refreal a,
[class~=toggle] label {
    border-top-width: 1.5pt;
}

.toggle input[type=checkbox]:checked~label {
    background-color: #fff;
}

#refreal {
    margin-bottom: -.052083333in;
}

.toggle input[type=checkbox] {
    display: none;
}

#refreal a {
    padding-right: .208333333in;
}

[class~=toggle] label::after {
    border-radius: 50%;
}

.toggle input[type=checkbox]:checked~label {
    border-left-color: #292a2a;
}

[class~=toggle] label {
    border-left-style: solid;
}

[class~=toggle] label {
    border-bottom-style: solid;
}

#refreal a {
    padding-top: 5px;
}

[class~=toggle] label::after {
    content: " ";
}

[class~=toggle] label {
    border-right-style: solid;
}

[class~=toggle] label {
    border-top-style: solid;
}

[class~=toggle] label {
    border-left-color: #555;
}

#refreal a,
#refreal a {
    text-decoration: none;
}

[class~=toggle] label,
[class~=toggle] label::after {
    cursor: pointer;
}

.toggle input[type=checkbox]:checked~label {
    border-bottom-color: #292a2a;
}

.toggle input[type=checkbox]:checked~label {
    border-right-color: #292a2a;
}

#refreal a:hover {
    color: white;
}

#refreal a {
    background-color: rgba(255, 0, 0, .349);
}

[class~=toggle] label {
    border-bottom-color: #555;
}

[class~=toggle] label,
[class~=toggle] label::after {
    display: inline-block;
}

.toggle input[type=checkbox]:checked~label {
    border-top-color: #292a2a;
}

[class~=toggle] label {
    border-right-color: #555;
}

[class~=toggle] label {
    border-top-color: #555;
}

[class~=toggle] label {
    border-image: none;
}

[class~=toggle] label {
    border-radius: 50px;
}

.toggle input[type=checkbox]:checked~label::after {
    background-color: #000;
}

[class~=toggle] label::after {
    position: absolute;
}

[class~=toggle] label::after {
    left: .020833333in;
}

#refreal a {
    border-left-style: none;
}

[class~=toggle] label {
    position: relative;
}

[class~=toggle] label,
[class~=toggle] label::after {
    transition: all ease-in-out .3s;
}

[class~=toggle] label {
    width: 90px;
}

#refreal a {
    border-bottom-style: none;
}

#refreal a {
    border-right-style: none;
}

[class~=toggle] label {
    height: 30pt;
}

#refreal a {
    border-top-style: none;
}

[class~=toggle] label::after {
    top: .020833333in;
}

#refreal a {
    border-left-color: transparent;
}

#refreal a {
    border-bottom-color: transparent;
}

#refreal a {
    border-right-color: transparent;
}

#refreal a {
    border-top-color: transparent;
}

#refreal a {
    border-image: none;
}

#refreal a {
    border-radius: 15px;
}

[class~=toggle] label::after {
    width: 32px;
}

[class~=toggle] label::after {
    height: 2pc;
}

.toggle input[type=checkbox]:checked~label::after {
    transform: translateX(50px);
}

@media only screen and (max-width: 300px) {
    [class~=text] {
        font-size: 11px;
    }
}

@media only screen and (max-width: 851px) {
    [class~=toggle] label::after {
        border-radius: 50%;
    }

    [class~=toggle] label {
        margin-top: .625pc;
    }

    [class~=toggle] label {
        border-radius: .520833333in;
    }

    #refreal a {
        font-size: 15px;
    }

    [class~=toggle] label::after {
        width: 18.75pt;
    }

    [class~=toggle] label::after {
        height: 1.5625pc;
    }

    [class~=toggle] label {
        width: 61.5pt;
    }

    [class~=toggle] label {
        height: 24pt;
    }
}

button[class~=primaryContained] {
    background: #a80101;
}

[class~=container] {
    max-width: 6.666666667in;
}

textarea {
    width: 100%;
}

[class~=container] {
    margin-left: auto;
}

button[class~=primaryContained] {
    color: #fff;
}

button[class~=primaryContained] {
    padding-left: 7.5pt;
}

[class~=container] {
    margin-bottom: 1.875pc;
}

button[class~=primaryContained],
textarea {
    border-left-width: medium;
}

[class~=container] {
    margin-right: auto;
}

textarea {
    border-bottom-width: .020833333in;
}

button[class~=primaryContained] {
    padding-bottom: .625pc;
}

[class~=container] {
    margin-top: 1.875pc;
}

[class~=container] {
    background: rgba(255, 0, 0, .253);
}

textarea,
button[class~=primaryContained] {
    padding-right: 7.5pt;
}

textarea,
button[class~=primaryContained] {
    border-right-width: medium;
}

[class~=container] {
    border-radius: 8px;
}

[class~=container] {
    padding-left: 15pt;
}

textarea,
button[class~=primaryContained] {
    border-top-width: medium;
}

button[class~=primaryContained] {
    padding-top: .625pc;
}

[class~=container] {
    padding-bottom: 15pt;
}

[class~=container] {
    padding-right: 15pt;
}

textarea,
button[class~=primaryContained] {
    border-left-style: none;
}

[class~=container] {
    padding-top: 15pt;
}

button[class~=primaryContained] {
    border-bottom-width: medium;
}

[class~=commentClicked],
textarea {
    border-bottom-style: solid;
}

[class~=comment] {
    display: block;
}

[class~=comment] {
    transition: all 1s;
}

[class~=commentClicked] {
    min-height: 0pt;
}

[class~=commentClicked] {
    border-left-width: .0625pc;
}

[class~=commentClicked] {
    border-bottom-width: .0625pc;
}

button[class~=primaryContained] {
    border-bottom-style: none;
}

button[class~=primaryContained],
textarea {
    border-right-style: none;
}

button[class~=primaryContained],
textarea {
    border-top-style: none;
}

[class~=commentClicked] {
    border-right-width: .0625pc;
}

button[class~=primaryContained],
textarea {
    border-left-color: currentColor;
}

button[class~=primaryContained] {
    border-bottom-color: currentColor;
}

[class~=commentClicked] {
    border-top-width: .0625pc;
}

textarea {
    border-bottom-color: #016ba8;
}

textarea,
button[class~=primaryContained] {
    border-right-color: currentColor;
}

textarea,
button[class~=primaryContained] {
    border-top-color: currentColor;
}

[class~=commentClicked] {
    border-left-style: solid;
}

button[class~=primaryContained],
textarea {
    border-image: none;
}

textarea {
    background: #e8e8e8;
}

[class~=commentClicked] {
    border-right-style: solid;
}

textarea,
[class~=commentClicked] {
    padding-left: .625pc;
}

[class~=commentClicked] {
    border-top-style: solid;
}

[class~=commentClicked] {
    border-left-color: #eee;
}

textarea,
[class~=commentClicked] {
    padding-bottom: 3.75pt;
}

button[class~=primaryContained] {
    margin-top: 0pt;
}

button[class~=primaryContained] {
    cursor: pointer;
}

[class~=commentClicked] {
    border-bottom-color: #eee;
}

[class~=commentClicked] {
    border-right-color: #eee;
}

button[class~=primaryContained] {
    text-transform: uppercase;
}

button[class~=primaryContained] {
    letter-spacing: .041666667in;
}

button[class~=primaryContained] {
    box-shadow: 0in 2px .375pc 0pt rgba(0, 0, 0, .25);
}

[class~=commentClicked] {
    border-top-color: #eee;
}

[class~=commentClicked] {
    border-image: none;
}

button[class~=primaryContained] {
    transition: 1s all;
}

[class~=commentClicked],
button[class~=primaryContained] {
    border-radius: .3125pc;
}

textarea,
[class~=commentClicked] {
    padding-top: 3.75pt;
}

[class~=commentClicked] {
    padding-right: .104166667in;
}

button[class~=primaryContained]:hover {
    background: #0401a8;
}

button[class~=primaryContained] {
    font-size: .625pc;
}

textarea {
    height: 50%;
}

textarea {
    border-radius: .052083333in 5px 0px 0px;
}

textarea {
    transition: all .5s;
}

textarea {
    margin-top: 15px;
}